{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "baseUrl": "./src",
    "types": []
  },
  "files": [
    "src/main.ts",
  ],
  "exclude": [
    "./src/**/*.node.ts",
  ],
}
