{
  "compilerOptions": {
    "lib": [ "es2023"],
    "module": "node16",
    "target": "es2022",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "baseUrl": "src",
    "rootDir": "src",
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "**/*.ts",
  ]
}
