{
  "compilerOptions": {
    "lib": [ "es2017"],
    "module": "esnext",
    "target": "es2017",
    "noImplicitAny": false,
    "outDir": "lib",
    "baseUrl": "src",
    "rootDir": "src",
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "**/*.ts",
  ]
}